{
  "rewrites": [
    { "source": "/nosotros", "destination": "/nosotros/index.html" },
    { "source": "/servicios/ia/:id", "destination": "/servicios/ia.html" },
    { "source": "/servicios/:id", "destination": "/servicios/detalle.html" },
    { "source": "/proyectos/:id", "destination": "/proyectos/detalle.html" }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/servicios/ia", "destination": "/#ia", "permanent": false },
    {
      "source": "/servicios/detalle.html",
      "has": [{ "type": "query", "key": "id", "value": "(?<id>.*)" }],
      "destination": "/servicios/:id",
      "permanent": true
    },
    {
      "source": "/servicios/ia.html",
      "has": [{ "type": "query", "key": "id", "value": "(?<id>.*)" }],
      "destination": "/servicios/ia/:id",
      "permanent": true
    },
    {
      "source": "/proyectos/detalle.html",
      "has": [{ "type": "query", "key": "id", "value": "(?<id>.*)" }],
      "destination": "/proyectos/:id",
      "permanent": true
    }
  ]
}
